@import "../../variables";

// * {
//   border: 1px solid red;
// }

.home__news {
  .featured__news-section,
  .second__news-section {
    .news-header {
      display: flex;
      background-color: $prim-col;
      border-radius: 5px;
      margin: 0 0.1em;
      padding: 0.5em 1.3em;
      align-content: center;
      position: relative;

      ::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        background-color: $sec-col;
        border-radius: 5px 0 0 5px;
      }

      h1 {
        @include header-text;
        padding: 0.5em;
        margin-top: 0.4em;
      }
    }

    .featured__news {
      .featured__news-big-img {
        height: 450px;
      }

      .featured__news-sm-img {
        height: 213px;
      }
      .txt-hover {
        padding-top: 45px;
      }

      .txt-hover:hover {
        padding-top: 10px;
        transition-duration: 0.2s;
      }
      .card-img-overlay {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
      }

      button {
        font-size: 10px;
        text-transform: uppercase;
        padding: 2px 10px;
        border-radius: 3px;
        font-weight: 400;
      }

      .card-title {
        font-size: $sm-font;
        width: 90%;
        text-align: center;
      }

      .card-text {
        font-size: $tiny-font;
      }
    }

    .card {
      background-color: $prim-col;
      color: $font-col;
    }
  }
}

.popular-nr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .card-title {
    font-size: $big-font;
    font-style: italic;
    color: $sec-col;
  }
}
.popular__news {
  .popular__news-row {
    .popular__btn {
      font-size: 10px;
      text-transform: uppercase;
      padding: 2px 10px;
      border-radius: 3px;
      font-weight: 500;
    }

    .card-text {
      font-size: $tiny-font;
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  .potm-card {
    border: 2px solid $sec-col;

    .card-img {
      object-fit: cover;
      height: 250px;
      object-position: top;
    }

    .card-img-overlay {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      z-index: 1;
      box-shadow: inset 0 0 0 1000px rgba(2, 1, 1, 0.5);

      .card-title {
        @include hero-text;
      }
    }
  }
  .social__media {
    a {
      text-decoration: none;
    }

    button {
      width: 100%;
      padding: 15px 10px;
      font-weight: 600;
      color: $font-col;
      font-size: $sm-font;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      padding-left: 1.3em;
      opacity: 90%;

      .bx {
        font-size: 1.8rem;
        color: $font-col;
      }
    }
    button:hover {
      opacity: 100%;
    }

    #insta {
      background-color: #833ab4;
      border: none;
    }
    #twitter {
      background-color: #1da1f2;
      border: none;
    }
    #yt {
      background-color: #ff0000;
      border: none;
    }
    #fb {
      background-color: #4267b2;
      border: none;
    }
  }
}

.pagination__col {
  display: flex;
  justify-content: center !important;
  align-items: center;
}

ul.pagination {
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

  li.page-item.active {
    .page-link {
      color: $font-col !important;
      background-color: $sec-col !important;
      border-color: $sec-col !important;
      font-weight: 600;
      border-radius: 0 !important;
    }
  }

  a.page-link {
    text-align: center;
    box-shadow: none !important;
    border-color: $sec-col !important;
    color: $font-col;
    background-color: $prim-col;
    font-size: 1rem;
    border-radius: 0 !important;
    font-weight: 600;

    &:hover {
      background-color: $bg-col;
    }
  }
}

@media only screen and (max-device-width: 992px) {
  .home__news {
    .featured__news-section,
    .second__news-section {
      .featured__news {
        .card-title {
          font-size: $med-font;
        }
      }

      .card {
        margin-bottom: 2em;
      }
    }
  }

  .popular-nr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .card-title {
      font-size: $big-font;
      font-style: italic;
      color: $sec-col;
    }
  }
  .popular__news {
    .popular__news-row {
      .card-text {
        font-size: $sm-font;
      }
    }
  }

  .pagination__col {
    margin-bottom: 4em;
  }
}
